{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
  },
  "extends": [
    "standard",
    "plugin:react/recommended"
  ],
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-indent": false,
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-var": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
